server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name be-chadd.ru.local;
    root        /var/www/html/frontend/web/;
    index       index.php;

    access_log  /var/log/nginx/be-chadd.ru.local/frontend-access.log;
    error_log   /var/log/nginx/be-chadd.ru.local/frontend-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name backend.be-chadd.ru.local;
    root        /var/www/html/backend/web/;
    index       index.php;

    access_log  /var/log/nginx/be-chadd.ru.local/backend-access.log;
    error_log   /var/log/nginx/be-chadd.ru.local/backend-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}


server {
    listen 80 default_server;
    server_name "";
    return 444;
}

#server {
#    listen 80;
#    server_name_in_redirect off;
#    access_log  /var/log/nginx/host.access.log  main;
#
#    root /var/www/html/;
#
#    location / {
#        try_files $uri /index.php$is_args$args;
#    }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#
#    location ~ /\.ht {
#        deny  all;
#    }
#}
#
#server {
#    charset utf-8;
#    client_max_body_size 128M;
#
#    listen 80; ## listen for ipv4
#    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
#
#    server_name frontend.dev;
#    root        /var/www/html/frontend/web/;
#    index       index.php;
#
#    access_log  /var/www/html/log/frontend-access.log;
#    error_log   /var/www/html/log/frontend-error.log;
#
#    location / {
#        proxy_pass
#        # Redirect everything that isn't a real file to index.php
#        try_files $uri $uri/ /index.php$is_args$args;
#    }
#
#    # uncomment to avoid processing of calls to non-existing static files by Yii
#    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#    #    try_files $uri =404;
#    #}
#    #error_page 404 /404.html;
#
#    # deny accessing php files for the /assets directory
#    location ~ ^/assets/.*\.php$ {
#        deny all;
#    }
#
#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_pass 127.0.0.1:9000;
#        #fastcgi_pass unix:/var/run/php5-fpm.sock;
#        try_files $uri =404;
#    }
#
#    location ~* /\. {
#        deny all;
#    }
#}
#
#    server {
#        charset utf-8;
#        client_max_body_size 128M;
#
#        listen 80; ## listen for ipv4
#        #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
#
#        server_name backend.test;
#        root        /path/to/yii-application/backend/web/;
#        index       index.php;
#
#        access_log  /path/to/yii-application/log/backend-access.log;
#        error_log   /path/to/yii-application/log/backend-error.log;
#
#        location / {
#            # Redirect everything that isn't a real file to index.php
#            try_files $uri $uri/ /index.php$is_args$args;
#        }
#
#        # uncomment to avoid processing of calls to non-existing static files by Yii
#        #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#        #    try_files $uri =404;
#        #}
#        #error_page 404 /404.html;
#
#        # deny accessing php files for the /assets directory
#        location ~ ^/assets/.*\.php$ {
#            deny all;
#        }
#
#        location ~ \.php$ {
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            fastcgi_pass 127.0.0.1:9000;
#            #fastcgi_pass unix:/var/run/php5-fpm.sock;
#            try_files $uri =404;
#        }
#
#        location ~* /\. {
#            deny all;
#        }
#    }
#